<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application form</title>
</head>
<body>
        <center><h1>Student registration form</h1></center>
        <br>
        <form action="">
         <input type="text" placeholder="Enter your first name">
            <br><br>
        <input type="text" placeholder="Enter your last name">
            <br><br>
        <input type="number" placeholder="Enter your mobile number">
            <br><br>
        <input type="email" placeholder="write your email id">
        <br><br>
            choose one <input type="radio" name="a">male <input type="radio" name="b">female <input type="radio" name="c">others
            <br><br>
             DOB<input type="date" placeholder="Chooseyour Date of Birth">
            <br><br>
             <input type="text" placeholder="Enter your address">
            <br><br>
            <input type="text" placeholder="type your city">
            <br><br>
             <input type="number" placeholder="fill ur pincode">
            <br><br>
            <input type="text" placeholder="Enter your state">
            <br><br>
            <input type="text" placeholder="Enter your country">
            <br><br>
            Choose one <input type="radio">Drawing <input type="radio">Singing <input type="radio">Dancing <input type="radio">painting
            <br><br>
           <a href="navpage.html"><input type="submit" value="submit"></a>
        </form>


    </div>
    
</body>
</html>